{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "portafolio_flutter",
      "cwd": "portafolio_flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "portafolio_flutter (profile mode)",
      "cwd": "portafolio_flutter",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "portafolio_flutter (release mode)",
      "cwd": "portafolio_flutter",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}